# keycloak-magic-link

./: .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml  push.sh
.github/workflows/: build.yml  release.yml
src/main/java/io/phasetwo/keycloak/magic/: MagicLink.java  TinyUrl.java  TinyUrlCleanupHelper.java  TinyUrlHelper.java
src/main/java/io/phasetwo/keycloak/magic/auth/: CloudflareTurnstileAuthenticator.java  CloudflareTurnstileAuthenticatorFactory.java  EmailOtpAuthenticator.java  EmailOtpAuthenticatorFactory.java  EmailOtpMessages.java  ExpandedMagicLinkAuthenticator.java  ExpandedMagicLinkAuthenticatorFactory.java  LoginTokenDirectGrantAuthenticator.java  LoginTokenFormAuthenticator.java  LoginTokenFormAuthenticatorFactory.java  LoginTokenHelper.java  LoginTokenVerifier.java  LoginTokenVerifierFactory.java  MagicLinkAuthenticator.java  MagicLinkAuthenticatorFactory.java  MagicLinkBFAuthenticator.java  MagicLinkBFAuthenticatorFactory.java  MagicLinkContinuationAuthenticator.java  MagicLinkContinuationAuthenticatorFactory.java
src/main/java/io/phasetwo/keycloak/magic/auth/cloudflare/: CloudflareTurnstileAuthenticator.java  CloudflareTurnstileAuthenticatorFactory.java  CloudflareTurnstileFormAction.java  CloudflareTurnstileFormActionFactory.java  CloudflareTurnstileUsernamePasswordAuthenticator.java  CloudflareTurnstileUsernamePasswordAuthenticatorFactory.java  ConditionalTurnstileFailedAuthenticator.java  ConditionalTurnstileFailedAuthenticatorFactory.java  TurnstileAssessmentRequest.java  TurnstileResponse.java
src/main/java/io/phasetwo/keycloak/magic/auth/magic/: AbstractMagicLinkAuthenticatorFactory.java  MagicLinkActionToken.java  MagicLinkActionTokenHandler.java  MagicLinkActionTokenHandlerFactory.java  MagicLinkAuthenticator.java  MagicLinkAuthenticatorFactory.java  MagicLinkConfig.java
src/main/java/io/phasetwo/keycloak/magic/constants/: TinyUrlConstants.java
src/main/java/io/phasetwo/keycloak/magic/jpa/: TinyUrl.java  TinyUrlEntityProviderFactory.java  TinyUrlJpaEntityProvider.java
src/main/java/io/phasetwo/keycloak/magic/representation/: LoginTokenRequest.java  LoginTokenResponse.java  MagicLinkContinuationRequest.java  MagicLinkInfo.java  MagicLinkRequest.java  MagicLinkResponse.java  MagicLinkV2Request.java  MagicLinkV2Response.java
src/main/java/io/phasetwo/keycloak/magic/resources/: AbstractAdminResource.java  BaseRealmResourceProvider.java  CorsResource.java  LoginTokenResource.java  LoginTokenResourceProvider.java  LoginTokenResourceProviderFactory.java  MagicLinkPublicResource.java  MagicLinkPublicResourceProvider.java  MagicLinkPublicResourceProviderFactory.java  MagicLinkResource.java  MagicLinkResourceProvider.java  MagicLinkResourceProviderFactory.java  MagicLinkV2Resource.java  MagicLinkV2ResourceProvider.java  MagicLinkV2ResourceProviderFactory.java  TinyUrlResource.java  TinyUrlResourceProvider.java  TinyUrlResourceProviderFactory.java
src/main/java/io/phasetwo/keycloak/magic/rest/: MagicLinkContinuationStatusProvider.java  MagicLinkContinuationStatusProviderFactory.java
src/main/java/io/phasetwo/keycloak/magic/spi/: TinyUrlService.java  TinyUrlServiceProviderFactory.java  TinyUrlSpi.java
src/main/resources/db/: short_url.sql
src/main/resources/theme-resources/messages/: messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_hu.properties  messages_it.properties  messages_ja.properties  messages_nl.properties  messages_pt.properties  messages_ru.properties  messages_zh.properties
src/main/resources/theme-resources/templates/: cf-captcha.ftl  email-confirmation-error.ftl  email-confirmation.ftl  login-token-form.ftl  login-token-user-switch.ftl  magic-link-email.ftl  magic-link-user-switch.ftl  otp-form.ftl  view-email-continuation.ftl  view-email-enhanced.ftl  view-email.ftl
src/main/resources/theme-resources/templates/html/: magic-link-continuation-email.ftl  magic-link-email.ftl  otp-email.ftl
src/main/resources/theme-resources/templates/text/: magic-link-continuation-email.ftl  magic-link-email.ftl  otp-email.ftl
src/main/resources/theme/cloudflare-turnstile/login/: login.ftl  register.ftl
src/main/resources/theme/cloudflare-turnstile/login/messages/: messages_en.properties
src/test/e2e/: cypress.config.ts  package-lock.json  package.json
src/test/e2e/cypress/e2e/: base.cy.ts  magic-link-v2-user-switch.cy.ts  pre-generated-link.cy.ts  pre-generated-magic-link-v2.cy.ts  turnstile-login-fail.cy.ts  turnstile-login-pass.cy.ts  turnstile-standalone-login-pass.cy.ts
src/test/e2e/cypress/fixtures/: uri.ts  users.ts
src/test/e2e/cypress/support/: commands.ts
src/test/java/io/phasetwo/keycloak/magic/: AbstractMagicLinkTest.java  Helpers.java  JbossLogConsumer.java  MagicLinkApiTest.java  MagicLinkAuthenticatorTest.java
src/test/java/io/phasetwo/keycloak/magic/representation/: MagicLinkRequestTest.java
src/test/java/io/phasetwo/keycloak/magic/service/: AbstractMagicLinkTest.java  LoginTokenApiTest.java  MagicLinkApiTest.java  MagicLinkFineGrainedPermissionsTest.java  MagicLinkResourceTest.java  MagicLinkUsernameDiffersFromEmailTest.java  MagicLinkV2ApiTest.java
src/test/java/io/phasetwo/keycloak/magic/web/: AbstractMagicLinkTest.java  AbstractMagicLinkWithMailhogTest.java  JbossLogConsumer.java  LoginTokenDirectGrantTest.java  LoginTokenGeneratedWithPostRequestTest.java  LoginTokenUserSwitchTest.java  MagicLinkAuthenticatorTest.java  MagicLinkGeneratedWithPostRequestTest.java  MagicLinkSentInEmailTest.java  MagicLinkV2GeneratedWithPostRequestTest.java  MagicLinkV2UserSwitchTest.java  TurnstileLoginAuthenticatorsTest.java  TurnstileUsernamePasswordAuthenticatorTest.java
src/test/resources/realms/: direct-grant-login-token-test-setup.json  login-token-api-test-setup.json  magic-link-api-test-setup.json  magic-link-basic-setup.json  magic-link-username-differs-from-email.json  magic-link-v2-api-test-setup.json  magic-link-v2-user-switch-test-setup.json  turnstile-standalone.json  turnstile-username-password.json
(+44 files in other folders)
